body{
    background-color: grey;
    margin: none;
    padding: 0;
    font-style: arial;
}

header{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: solid;
    margin: auto;
    width: 100%;
    height: 100px;
}

footer{
    background-color: black;
    color: white;
    padding: auto;
    width: auto;
    text-align: center;
    text-decoration: solid;
    list-style-type: circle;
    margin: auto;
}

nav{
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
    width: center;
    height: 5px;
}

main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: bisque;
    padding: 40px;
    gap: 40px;
    justify-content: center;
}

nav ul{
    display: flex;
    justify-content: end;
    list-style-type: none;
}

nav ul li{
    color: black;
}

nav ul li a{
    color: white;
}

.conteiner{
    max-width: 1000px;
    margin: 0 auto;
}

article{
    width: 40%;
    background-color: rgb(158, 150, 150);
}

.bloco{
    display: flex;
    margin-left: 40px;
}

@media (max-width: 768px) {
    body {
        transform: translateY(-100px);
    }
    .bloco {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    article{
        width: 100%;
    }
    figure {
        margin-left: auto;
    }
}

@media (max-width: 900px) {
    .bloco {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}